<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#dbdbdb">

	<TextView
		android:layout_marginTop = "5dp"
		android:gravity = "center"
		android:textSize = "20sp"
		android:text = "Page under construction. Data from DB will be display here."
		android:layout_width="match_parent"
		android:layout_height="wrap_content"	
	/>

	

	
</LinearLayout>
