<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:layout_marginTop = "20dp"
		android:gravity = "center"
		android:textSize = "20sp"
		android:text = "Welcome to Hwiza"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"	
	/>

	<TextView
		android:layout_marginTop = "20dp"
		android:gravity = "center"
		android:textSize = "20sp"
		android:text = "Would you like to"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"	
	/>

	<ScrollView
		android:scrollbars = "vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<GridLayout
			android:rowCount="3"
			android:columnCount="1"
			android:layout_width="wrap_content"
			android:layout_height="match_parent">

			<android.support.v7.widget.CardView
				android:layout_width="200dp"
				android:layout_height="141dp"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="100dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<ImageView
					android:layout_width="100dp"
					android:layout_height="100dp"/>
				
				</LinearLayout>

			</android.support.v7.widget.CardView>

			
		
		
		</GridLayout>
	
	
	
	
	
	
	
	
	</ScrollView>
</LinearLayout>
