<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#dbdbdb">

	<TextView
		android:layout_marginTop = "5dp"
		android:gravity = "center"
		android:textSize = "20sp"
		android:text = "Select from List"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"	
	/>

	

	<ScrollView
		android:scrollbars = "vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<GridLayout
			android:rowCount="2"
			android:columnCount="2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginTop="50dp"
			android:padding="16dp">

			<android.support.v7.widget.CardView
				android:layout_width="150dp"
				android:layout_height="141dp"
				android:layout_gravity = "right"
				android:layout_marginRight="30dp"
				android:layout_marginBottom= "10dp"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:id="@+id/waspLayout">

					<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/Wasp"
					android:layout_gravity="center_horizontal"/>

				</LinearLayout>

			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:layout_width="150dp"
				android:layout_height="141dp"
				android:layout_gravity="left"
				android:layout_marginBottom= "10dp"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:id="@+id/antsLayout">

					<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/Ants"
					android:layout_gravity="center_horizontal"/>

									
				</LinearLayout>

			</android.support.v7.widget.CardView>

			<!--Row Two -->
		
		    <android.support.v7.widget.CardView
				android:layout_width="150dp"
				android:layout_height="141dp"
				android:layout_marginTop="20dp"
				android:layout_gravity="right"
				android:layout_marginRight="30dp"
				>
				

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:id="@+id/weaverLayout">

					<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/Weaver"
					android:layout_gravity="center_horizontal"/>

				
					
				</LinearLayout>

			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:layout_width="150dp"
				android:layout_height="141dp"
				android:layout_marginTop="20dp"
				android:layout_gravity="left"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:id="@+id/armyLayout">

					<ImageView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:src="@drawable/Army"
					android:layout_gravity="center_horizontal"/>

				
					
				</LinearLayout>

			</android.support.v7.widget.CardView>
		</GridLayout>
	
	
	
	
	
	
	
	
	</ScrollView>
</LinearLayout>
